VITE_SUPABASE_PROJECT_ID="hwfjjgexyahnxyknvmaw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3ZmpqZ2V4eWFobnh5a252bWF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MzQyOTcsImV4cCI6MjA4MDAxMDI5N30.eAKDZIYSWzxLS9bSjvLL_Rdf-me5PrkmSNadhtiNO7k"
VITE_SUPABASE_URL="https://hwfjjgexyahnxyknvmaw.supabase.co"
